<!DOCTYPE html>
<html lang ="en">

<head>
    <link rel="shortcut icon" href="icon.ico" />

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="mainstyle2.css">
  <title>Climatracks</title>
  
</head>

<body background="sky3.png">
    <center>
    <div class = "container">
    
    <h1>Groove along with the local weather!</h1>		

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script src="https://connect.soundcloud.com/sdk/sdk-3.0.0.js"></script>
    <script src="getMusicv2.js"></script>   
    <div id="SoundCloudWidget"></div>
    <br>
     
    <div id="welcome">
    </div>
    
    </center>
    </div>
	

    <div class = "container" style="position: absolute; bottom: 5px;>
    <div class="row">
            <div class="col-xs-6">
                &copy; Team Ga.js of DubHacks 2015
            </div>
            <div class="col-xs-6">
            <p>Contact information: <a href="mailto:someone@example.com">
                climatracks@hotmail.com</a>.</p>
            </div>
    </div>

	<!-- Script file stuff -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  

</body>
</html>